/* pages/personal/personal.wxss */
.head-con{
    padding: 50rpx 40rpx;
    border-bottom: 1px solid #ddd;
    justify-content: space-between;
}
.flex,.head-con,.head-left,.head-name,.head-right,.money,.frist,.frist1,.Authen{
    display: flex;
    align-items: center;
}
.head-img image{
    width: 124rpx;
    height: 124rpx;
    border-radius: 50%;
    margin-right: 30rpx;
    background: #eee;
}
.head-img{
    position: relative;
}
.head-img .vip{
    position: absolute;
    bottom: 10rpx;
    right: -5rpx;
    width: 46rpx;
    height: 46rpx;
}
.head-name{
    align-items: flex-end;
}
.head-name view{
    overflow: hidden;
    white-space: nowrap;
    width: 200rpx;
    text-overflow:ellipsis; 
}
.head-name image{
    width: 81rpx;
    height: 26rpx;
    margin-left: 15rpx;
}
.head-name{
    margin-bottom: 12rpx;
}
.head-lable{
    color: #6E6E6E;
}
.head-right{
    color: #6E6E6E;
    font-size: 24rpx;
}
.head-right image{
    width: 12rpx;
    height: 22rpx;
    margin-left: 20rpx;
}
.money{
    height: 163rpx;
    border-bottom: 1px solid #ccc;
    justify-content: space-between;
}
.money>view{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.money-l{
    border-right: 1px solid #eee;
}
.money-l image{
    width: 25rpx;
    height: 23rpx;
}
.money image{
    margin-right: 10rpx;
}
.money-r image{
    width: 30rpx;
    height: 30rpx;
}
.frist,.frist1{
    margin-bottom: 20rpx;
}
.btn{
    background: -webkit-linear-gradient(left, #1B32FE,#8C35FC ); /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(right, #1B32FE,#8C35FC); /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(right, #1B32FE,#8C35FC); /* Firefox 3.6 - 15 */
    background: linear-gradient(to right, #1B32FE,#8C35FC); /* 标准的语法 */
    color: #fff;
    padding: 4rpx 20rpx;
    border-radius: 10rpx;
    font-size: 24rpx;
}
.riImg{
    width: 12rpx;
    height: 22rpx;
    margin-left: 15rpx;
}
.Authen{
    justify-content: space-between;
    box-shadow: 0 4rpx 9rpx #ccc;
}
.margin{
    padding: 30rpx;
}
.list{
    justify-content: space-between;
    border-bottom:1px solid #ccc; 
}

.modal-mask {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0,.5);
    overflow: hidden;
    z-index: 222;
}

.modal-con {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 223;
}
.modal-dialog {
    width: 540rpx;
    overflow: hidden;
    border-radius: 20rpx;
    color: #fff;
    background: -webkit-linear-gradient(top, #1b32fe, #8c35fc); /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(bottom, #1b32fe, #8c35fc); /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(bottom, #1b32fe, #8c35fc); /* Firefox 3.6 - 15 */
    background: linear-gradient(to bottom, #1b32fe, #8c35fc); /* 标准的语法 */
}

.modal-title {
    padding-top: 50rpx;
    font-size: 33rpx;
    text-align: center;
}

.modal-content {
    padding: 50rpx 32rpx;
}

.modal-input {
    display: flex;
    background: #fff;
    border-bottom: 2rpx solid #ddd;
    border-radius: 4rpx;
    font-size: 28rpx;
}
.modal-yzm{
    margin-top: 10rpx;
    display: flex;
    justify-content: space-between;
}
.modal-yzm button{
    line-height:68rpx;
    margin: 0;
    background: #fff;
}
.modal-yzm input{
    background: #fff;
    width: 60%;
    height: 73rpx;
    font-size: 28rpx;
    line-height: 28rpx;
    padding: 0 20rpx;
    box-sizing: border-box;
    color: #333;
}
.input {
    width: 100%;
    height: 73rpx;
    font-size: 28rpx;
    line-height: 28rpx;
    padding: 0 20rpx;
    box-sizing: border-box;
    color: #333;
}

input-holder {
    color: #666;
    font-size: 28rpx;
}

.modal-footer {
    display: flex;
    flex-direction: row;
    height: 86rpx;
    border-top: 1px solid #dedede;
    font-size: 32rpx;
    line-height: 86rpx;
}
.btn-cancel {
    width: 50%;
    color: #fff;
    text-align: center;
    border-right: 1px solid #dedede;
}
.btn-confirm {
    width: 50%;
    color: red;
    text-align: center;
}