<!--pages/personal/fellinfo/fellinfo.wxml-->
<!-- 资料认证 -->
<view class='ziliao'>
    <view class='header'>
        <view class='protrait' bindtap='avatarTap'>
            <image src='{{avatarurl}}' mode="aspectFill" style='width:100%;height:100%;border-radius: 50%;'></image>
            <image class='img' src='/images/camera.png'></image>
        </view>
        <view class='txt center'>真实头像</view>
    </view>

    <view class='fellInpt'>
        <view class='fellist flex'>
            <view>姓名：</view>
            <input placeholder='输入姓名' maxlength="6" placeholder-class='place' bindinput='myname' value='{{userName}}'></input>
        </view>
        <view class='fellist flex'>
            <view>性别：</view>
            <picker bindchange="bindSexChange" value="{{index}}" range="{{sexArr}}">
                <input placeholder='男/女' placeholder-class='place' 
                value='{{sexArr[userSex]}}' disabled='true'></input>
            </picker>
        </view>
        <view class='fellist flex'>
            <view>行业：</view>
            <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
                <input placeholder='{{array[index]}}' placeholder-class='place' value='{{industry}}' disabled="true"></input>
            </picker>
        </view>
        <view class='fellist flex'>
            <view>城市：</view>
            <picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
                <input placeholder='{{region[0]}}-{{region[1]}}-{{region[2]}}' placeholder-class='place' value='{{address}}' disabled="true"></input>
            </picker>
        </view>
        <view class='fellist flex'>
            <view>公司：</view>
            <input placeholder='美星会' placeholder-class='place' maxlength="20" bindinput='company' value='{{company}}'></input>
        </view>
        <view class='fellist flex'>
            <view>职务：</view>
            <input placeholder='CEO' maxlength="10" placeholder-class='place' bindinput='duties' value='{{duties}}'></input>
        </view>
        <view class='fellist flex'>
            <view>身份证号：</view>
            <input style='width:70%' placeholder='13056478935465842' placeholder-class='place' maxlength="20" bindinput='idenCode' value='{{idenCode}}'></input>
        </view>
    </view>

    <!--  -->
    <view class='updata'>
        <com-til>
            <view class="actor-title">
                <image src='/images/ju.png'></image>上传身份证
            </view>
        </com-til>
        <view class='upImg' bindtap='fellImg' style="background-image:url('/images/zu9.png')">
            <image src='{{tempFilePaths}}'></image>
        </view>
        <view class='upImg' bindtap='fellImg1' style="background-image:url('/images/zu8.png')">
            <image src='{{tempFilePaths1}}'></image>
        </view>
    </view>

    <!-- next -->
    <view class='next'>
        <image src='/images/next.png' style='width:185rpx;height:51rpx;' bindtap='nextBtn'></image>
    </view>
</view>