<!--pages/personal/setting/setting.wxml-->
<view class='setting'>
    <view class='title'>
        <image src='/images/int.png' style='width:37rpx;height:38rpx;margin-right:20rpx'></image>
        <view>意见反馈</view>
    </view>
    <view>
        <textarea maxlength="200" placeholder='请输入你的意见...' bindinput='txtVal'></textarea>
    </view>
    <view style='margin:60rpx auto;width:155rpx;height:55rpx;' bindtap='submitClick'> 
        <image src='/images/submit.png' style='width:100%;height:100%;'></image>
    </view>
</view>
